<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Homework_7</title>
</head>
<body>
    <main class="content">
        <section class="entry_form">
            <form action="/" class="form">
                <h1 class="form__input-1">Вход</h1>
                <label for="email">E-mail</label>
                <input class="form__input" id="email" name="email" type="email">
                <label for="password">Пароль</label>
                <input id="password" name="password" type="password">
                <div class="form__checkbox">
                    <input id="checkbox-1" type="checkbox" name="colors" value="BLACK">
                    <div></div>
                    <label for="checkbox-1">Я согласен получать обновления на почту</label>
                </div>
                <p></p>
                <p></p>
                <button>Войти</button>
            </form>
        </section>
    </main>
</body>
</html>